#시각, 15분, 2초, 128MB

#정수 N입력시 00시 00분 00초부터 N시 59분 59초까지 모든 시각 중
#3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램

#입력 조건: 첫째 줄에 정수 N 입력 (N은 0~23)

#출력 조건: 00시 00분 00초부터 N시 59분 59초까지 모든 시각 중 3이 하나라도 포함되는 모든 경우의 수 출력

#입력: 5  (N=5가 된다.)     =>     출력: 11475


#시간 N값 입력
N = int(input())
count = 0

for i in range(N+1):
    for j in range(60):
        for k in range(60):
            #3이 시, 분, 초 각각에 있을 경우에 count에 1을 더해준다
            if '3' in str(i) + str(j) + str(k):
                count += 1

print("00시 00분 00초 부터 ",N,"시 59분 59초 까지 3이 있는 경우의 수는")
print(count)





