#그리디 알고리즘 문제

N = int(input())
P = list(map(int, input().split()))
Sum = 0

#인당 돈을 인출하는 시간을 정렬한 리스트를 새로 만든다.
#새로 만들지 않고 원래 리스트에서 정렬해도 무관하다.
P_Sort = sorted(P)

#정렬된 시간을 0번째 인덱스부터 i번째 인덱스까지 더해줘야한다.
#Ex) 시간이 정렬되어 1, 2, 3, 3, 4라면 0번째 인덱스의 시간은 1,
#1번째 인덱스의 시간은 1+2 = 3, 2번째 인덱스의 시간은 1+2+3 = 6
#위와 같이 해당 인덱스 전 모든 인덱스 값의 합 + 해당 인덱스 값이 총합에 더해진다.
for i in range(N):
    for j in range(i+1):
        Sum += P_Sort[j]

print(Sum)