import sys
input = sys.stdin.readline

#한 세트에 숫자 0~9가 한 개씩 들어있음
#6과 9는 서로 뒤집어서 쓸 수 있기 때문에 대체가능

#0이 총 10개있는 배열을 만들고, 배열안에 N의 값과 같은 인덱스를 1씩 올려줌
#예) N = 132면, 배열의 1,2,3 인덱스에 값을 1씩 올려줌
#예) N = 1322면, 배열의 1,3 인덱스 값은 1, 2는 2를 올려줌
#이렇게 한 후 최댓값이 곧 필요한 세트의 갯수임
#단, 6또는 9는 둘 중 하나만 카운트를 올려주게 따로 if문을 작성해야한다.


N = int(input())
L = [0]*10

#해당 문자열을 i값으로 0번째부터 끝까지 for문으로 돌려줌
for i in str(N):
    #6이나 9일 경우
    if i == "6" or i == "9":
        #6, 9번째 인덱스 값이 같을 경우 6만, 다르면 9에 올려줌
        #둘다 올려주면 중복되어 예시값 9999 입력시 필요한 세트 수가 4라는 값이 나오고,
        #하나씩 올려주어야 최대 세트 수가 /2가 되어 예시값 9999 입력시 2가 나옴
        if L[6] == L[9]:
            L[6] += 1
        else:
            L[9] += 1
    else:
        #i번째 N의 문자가 있는 인덱스에 + 1
        L[int(i)] += 1

print(max(L))



