First = 64
#X는 64보다 작거나 같은 자연수만 입력
X = int(input())
count = 0

#안에 2로 나누는 연산이 있으므로 X값이 0이 아닐떄(=0보다 클 떄) 계속 연산
while X != 0:
    #만약 입력 값을 2로 나누어 0으로 떨어지지 않을 경우
    #필요 막대 갯수에 + 1 해준 후, 입력 값을 반으로 나눠줌
    if X % 2 == 1:
        count += 1
    X = X // 2

#필요한 막대 갯수 출력
print(count)






