#상자의 크기 M: 가로, N: 세로
#2 <= M, N <= 1000
M, N = map(int, input().split())

#하나의 줄에 M개씩 토마토가 들어감
#1은 익은 토마토, 0은 익지 않은 토마토, -1은 빈 칸
#토마토가 하나 이상 있는 경우만 입력으로 주어진다.

#익은 토마토는 매일 상, 하, 좌, 우로만 안 익은 토마로를 익게 해줌
#토마토가 모두 1이 될 때까지 필요한 최소 일수 출력
Box = []

for i in range(N):
    Box.append(list(int, input()))

print(Box)


