#치킨 1마리를 주문할 수 있는 치킨 쿠폰 n장을 갖고 있다고 가정
#치킨 주문시 마다 1마리당 도장을 1개 찍어준다.
#도장 k개를 모으면 치킨 쿠폰 1장으로 교환 가능

count = 0
plus_chicken = 0

while True:
    n, k = map(int, input().split())
    #맨처음 갖고 있는 쿠폰 수를 먼저 총합에 더해줌
    total = n
    if 1 < k <= n <= 1000000000:
        #여기 안에서는 n이 쿠폰 수가 아닌 도장 수로 사용됨

        while n >= k: #남은 도장이 모아야하는 도장 수보다 많으면 계속 실행
            total += n//k #먹는 총 치킨 수에다 추카 쿠폰 수를 더함 <= (시키는 치킨으로 쌓이는 도장/필요 도장 수로 나눈 값 = 추가 쿠폰 수)
            n = n//k #도장을 모아 쿠폰으로 바꿨으니 남은 도장을 계산 해줘야 함
        print(total) #쿠폰 수 + 쿠폰을 사용해 치킨을 시켜 쌓인 도장으로 먹을 수 있는 치킨 수
                       #              + 도장을 사용해 시킨 치킨으로 인해 추가로 쌓인 도장으로 먹을 수 있는 치킨 수
    