#브론즈1. 숫자 사이클 코드
#1. 숫자를 입력하고, 해당 숫자의 앞, 뒷자리를 각각 더해줌. Ex) 26 -> 2 + 6 = 8
#2. 입력받은 값 뒷자리(26이면 6)와 더해준 값(2+6=8 이므로 8) 을 합해줌. Ex) 6 + 8 = 68
#위 1, 2번 연산을 원래 숫자가 나올떄까지 반복하여 몇 번 연산했는지 출력

n = int(input())
m = n
count = 0

while True:
    sum = (m // 10) + (m % 10) #각 앞, 뒷자릿수이며, 해당 값을 합함
    result = ((m % 10) * 10) + (sum % 10) #m의 앞자릿수가 십의 자리로, sum값이 일의 자리로 들어감
                                                      #이때 sum값이 두자릿수 일 경우도 있으므로 뒷자리(나머지)를 연산에 사용함
    count += 1
    print("변환된 값: ", result)
    if result == n:
        break
    m = result #도출해낸 값을 계속 m(초기값을 복사한 변수)에 넣어 원래 값이 나올때까지 연산시킴

print(count)