n = int(input())

#파이썬 3.6부터 사용 가능한 f-string 기능 사용

#숫자를 지정해서하면 소수 출력 후 지정 숫자 값까지 0으로 출력
print(f'{2**(-n) : .250f}')

#지정하지않고 .값 으로 하면 해당 값 출력이 끝나는 지점까지만 출력
print(f'{2**(-n) : .{n}f}')


